errorCode=errorCode for production
errorDesc=errorDesc for production
password={cipher}AICi0AF0H4q6vRJ1yAARi/H5YkT6gYtRP8zx9U7PoNWUGL/T5kVVpq5S/EPQmp4FiANE0sDyTytF6oKVi7LH79AO8ABYqUQIY4McDb5U2GeAeoQ0yCtN6FKGlOrjQZT2kai2/xSWpjpWgSYdiAzAkflmOln2Gm2O7L2CuP/vcL1MYtw5dDnZjaGIkPjByPhNZ6ZpsBoWlTJp6LzURRY0Tg60